<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <script src="javas.js" defer></script>
  </head>
  <body class ="font bc-bleu-c c-bleu-s">
    <header class="bc-rose-s c-rose-c font-titre box-bande margin-bottom-0 flex justify-between">
      <object data="./medias/logo/logo_c.svg" class="logo"></object>
      <div class="flex gap">
        <button id="burger" class="font-bouton bouton chgt-color">☰</button>

        <nav id="menu">
          <a href="perso.html">PERSO</a>
          <a href="artistique.html">ARTISTIQUE</a>
          <a href="audiovisuel.html">AUDIOVISUEL</a>
        </nav>
      </div>
    </header>
    <main>
      <h1>Contact</h1>
      <div class="flex align-center justify-center">
        <div class="box-deroule margin-top-100 bc-bleu-s c-bleu-c">
            <div class="flex justify-between font-titre">
            <h2>Infos :</h2> 
            </div>
            <div>
              <h3>Nom Prénom :</h3><p>MARVIN Lison</p>
              <h3>Formation actuelle :</h3><p>IMAC (proposée par ESIEE paris)</p>
              <h3>Numéro :</h3><p>(+33) 6 03 78 59 78</p><p>en raison de mon emplois du temps, je réponds rarement au téléphone. Merci d'en tenir compte.</p>
              <h3>Emails :</h3><p>li.marvin@laposte.net</p><p>lison.marvin@edu.esiee.fr</p>
              <h3>Insta :</h3>
            </div>
        </div>
          <div class="box-deroule margin-top-100 bc-bleu-s c-bleu-c">
              <div class="flex justify-between font-titre">
              <h2>CV</h2> 
              <button class="font-bouton bouton chgt-color"><h3>∨</h3></button>
              </div>
              <div class="int-box-deroule">test</div>
          </div>
      </div>
    </main>
    <footer class="bc-rose-s c-rose-c font-titre box-bande margin-top-100 flex justify-center align-center">
      <div class="footer-content">

        <p>Lison MARVIN</p>
        <p>Développeur Front-End / Graphiste</p>

        <div class="sub-footer-content">
          <div class="links">
            <a href="index.html">Accueil</a>
            <a href="artistique.html">Projets Artistiques</a>
            <a href="audiovisuel.html">Projets Audiovisuels</a>
            <a href="perso.html">Projets Personnels</a>
            <a href="contact.html">Contact</a>
          </div>

          <div class="links">
            <a href="https://www.esiee.fr/" target="_blank">ESIEE</a>
            <a href="https://www.ingenieur-imac.fr/">IMAC</a>
          </div>
        </div>

        <p>mis à jour le 11 / 05 / 2026</p>
        <p class="copyright">
          © 2026 fait avec amour
        </p>

      </div>
    </footer>
  </body>
</html>
